[defaults]
ansible_managed = 'This file is maintained by ansible. Any manual changes will be reset at next ansible execution.'
interpreter_python = auto_silent
inventory = inventory/
vault_password_file = /etc/ansible/.vault_pass
